# DotLocalFinder

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dokoden/dotlocalfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dokoden/dotlocalfinder/: MainActivity.kt  MainDataClass.kt  MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  main_recycler_item.xml
app/src/main/res/layout-v23/: main_recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/dokoden/dotlocalfinder/: ExampleUnitTest.kt
app_simple/: build.gradle.kts  proguard-rules.pro
app_simple/src/androidTest/java/com/dokoden/dotlocalfinder/: ExampleInstrumentedTest.kt
app_simple/src/main/: AndroidManifest.xml
app_simple/src/main/java/com/dokoden/dotlocalfinder/: MainActivity.kt  MainDataClass.kt  MainFragment.kt  MainRecyclerAdapter.kt
app_simple/src/main/res/drawable/: ic_launcher_background.xml
app_simple/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app_simple/src/main/res/layout/: main_fragment.xml  main_recycler_item.xml
app_simple/src/main/res/values/: dimens.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
